{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2f008b8d-de2a-4d2b-b28f-053945732245;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}